<Properties StartupItem="TableProject\TableProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TableProject\Program.cs">
    <Files>
      <File FileName="Modul02\Program.cs" Line="1" Column="1" />
      <File FileName="ReadFromCommandLine\Program.cs" Line="1" Column="1" />
      <File FileName="TableProject\Program.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Aula\kurs.csharp.2015\Modul02\TableProject\Program.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>